

I need your help.

How can I add build some functionality to my existing code such that I would be able to search in the ul list using an input box and automatically highlight each match like a (find-as-you-type) style kind of search?

I am jQuery friendly :)

For the fiddlers out there here is a fiddle: http://jsfiddle.net/83sPQ/1/

Here is the markup:

<!DOCTYPE html>

<html>

<head>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <style type="text/css">
        * {
            font-family: Segoe UI;
            font-size: 9pt;
        }
        #refdocs {
            border: 0;
            width: 100%;
            height: auto;
            padding-left: 2px;
        }
        #refdocs_main {
            border: 1px solid rgb(170,170,170);
            width: 179px;
            overflow: hidden;
            margin-top: 1px;
        }
        #refdocs_input{
            border-bottom: 1px solid rgb(170,170,170);
            height: 20px;

        }
        #refdocs_wrapper{
            height: 100px;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        #refdocs_list {
            width: 100%;
        }
        #refdocs_list ul {
            margin: 0;
            padding: 0px;
            list-style-type: none;
        }
        #refdocs_list li {
            cursor: default;
            padding: 2px;
        }
        .selected {
            background: rgb(228,228,228);
        }

    </style>

    <script type="text/javascript">
        window.onload = function() {
            let a = $('#refdocs');
            console.log(a);

            $('#refdocs').on('keyup change', function () {
                var search = $(this).val();
               // console.log(search);
                $('#refdocs_list li').each(function () {
                    var val = $(this).text();

                    $(this)( !! val.match(search)).html(
                        val.replace(search, function(match) {
                            return search
                        }
                    ))

                });
            });



        }




    </script>

</head>

<body>

<div id="refdocs_main">

    <div id="refdocs_input"><input type="text" id="refdocs"></div>

    <div id="refdocs_wrapper">

        <div id="refdocs_list">
            <ul>
                <li>9094203</li>
                <li>9279863</li>
                <li>9023698</li>
                <li>8993127</li>
                <li>9037891</li>
                <li>(red)</li>
                <li>tiger</li>
                <li>The lion</li>
                <li>Ted</li>
            </ul>
        </div>

    </div>

</div>

</body>

</html>

